<html>
    <head>
        
        <title>Hoja de vida Manuel Palencia</title>
        <link rel="stylesheet" href="css/estilos.css">

    </head>

    <body>
        <div class="contenedor"> 
            <div class="titulo">
                <h1> HOJA DE VIDA</h1>
                <h2>Manuel Palencia</h2>
            
                <div class="foto">
                    <img src="imagen/foto.png" height="180px" alt="Foto Manuel Palencia">
                </div>
    
                
            </div>
            
    
            <div class="info">
            <h3>Información Personal</h3>
            <p>
                <b>Nombre Completo:</b> Manuel Palencia Oviedo. <br>
                <b>Número de documento:</b> 1.038.477.417. <br>
                <b>Dirección:</b> Barrio La Esmeralda. <br>
                <b>Celular:</b> 3147908968. <br>
                <b>Estado civil:</b> Soltero.<br>
                <b>Edad:</b> 16 años. <br>
            </p>
                
            </div>
    
            <div class="info">
            <h3>Estudios</h3>
            <h3>Técnico</h3>
            <p>
                <b>Nombre del programa: </b>Técnico en Programación de Software. <br>
                <b>Institución: </b>SENA (Servicio Nacional de Aprendizaje). <br>
                <b>Año: </b>2025. <br>
            </p>
        
            <h3>Secundaria</h3>
            <p>
                <b>Nombre del Programa: </b>Grado Secundaria. <br>
                <b>Institución: </b>I.E. El Bagre. <br>
            </p>
            <h3>Primaria</h3>
            <p>
                <b>Nombre del Programa: </b>Grado Primaria. <br>
                <b>Institución: </b>I.E. El Bagre. <br>
            </p>
            </div>
    
            <div class="info">
            <h3>Referencias Laborales</h3>
            <p>
                <b>Nombre de la empresa: </b>SENA - CFMA. <br>
                <b>Cargo: </b>Aprendiz. <br>
                <b>Tiempo laborado: </b> 2 años. <br>
    
            </p>
            
            </div>
         </div>
        
      
      
    </body>

</html>